<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker – Sign Up</title>
  <!-- Poppins font for a nice clean look -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
  <!-- our own styles -->
  <link rel="stylesheet" href="./style/style.css"/>
</head>
<body>

  <!-- Rainy Matrix vibes canvas -->
  <canvas id="rain"></canvas>

  <!-- Frosted‐glass top navigation bar -->
  <div class="top-nav">
    <a href="#">Home</a>
    <a href="#">Features</a>
    <a href="#">About</a>
    <a href="#">Sign In</a>
  </div>

  <!-- Frosted‐glass sign-up card -->
  <div class="glass-container">
    <div class="glass-card">
      <h2>Sign Up</h2>
      <form id="signupForm" novalidate>
        <div class="input-group">
          <input type="text" id="fullName" name="name" required autocomplete="off" placeholder=" " />
          <label for="fullName">Full Name</label>
        </div>
        <div class="input-group">
          <input type="email" id="email" name="email" required autocomplete="off" placeholder=" " />
          <label for="email">Email Address</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" name="password" required autocomplete="off" placeholder=" " />
          <label for="password">Password</label>
        </div>
        <button type="submit" class="btn-signup">Sign Up</button>
        <p class="redirect">
          Already have an account? <a href="#">Sign In</a>
        </p>
      </form>
      <div class="footer-text">
        <p>© 2025 Expense Tracker. All rights reserved.</p>
        <p>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Us</a>
        </p>
      </div>
    </div>
  </div>

  <!-- all the JavaScript lives here -->
  <script src="./script/script.js"></script>
</body>
</html>
