/* Hey, let's reset margins, paddings, and box sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Full-page layout + Poppins font setup */
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Rain canvas covers everything underneath */
  canvas#rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    display: block;
  }
  
  /* Frosted glass nav bar stuck at top */
  .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    z-index: 2;
  }
  .top-nav a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: opacity 0.3s;
  }
  .top-nav a:hover {
    opacity: 0.7;
  }
  
  /* Container to center the glass card */
  .glass-container {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* The frosted-glass effect card */
  .glass-card {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    padding: 32px;
    color: #000;
    display: flex;
    flex-direction: column;
  }
  
  /* Big friendly heading */
  .glass-card h2 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  /* Floating-label inputs */
  .input-group {
    position: relative;
    margin-bottom: 24px;
  }
  .input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    color: #000;
    outline: none;
  }
  .input-group label {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: all 0.3s;
    color: #333;
    font-size: 14px;
    pointer-events: none;
  }
  /* Lift the label up when input has focus or value */
  .input-group input:focus + label,
  .input-group input:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 12px;
    color: #000;
  }
  
  /* Call-to-action button */
  .btn-signup {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #3385E5, #09C);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  .btn-signup:hover {
    opacity: 0.9;
  }
  
  /* Prompt for existing users */
  .redirect {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
  }
  .redirect a {
    color: #000;
    text-decoration: underline;
    font-weight: 500;
  }
  
  /* Footer links inside the card */
  .footer-text {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
  }
  .footer-text a {
    margin: 0 8px;
    color: #000;
    text-decoration: underline;
    font-weight: 500;
  }
  